{
    "name": "ModularFW.Core",
    "rootNamespace": "ModularFW.Core",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3cfec8d3b26134f1aa98b9e164c378b5",
        "GUID:a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}